---
---

@import "minima";

/*** Default Styling ***/

/**** Set Default Colors ****/
html, body, footer {
  background-color: RGB(230, 235, 242);
}
/**** Default Page Content ****/
body, footer {
  margin: auto;
  width: 90%; /* set this in a media query later */
}
/**** Default Header ****/
.site-header {
  margin-top: 25px;
  display: flex;
  border: none;
}
#logo {
  margin: auto;
}
/**** Default Fonts ****/
footer p {
  text-align: center;
  font-weight: 300;
  font-size: 11px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: 100%;
}

.gutter-sizer {
  width: 0px;
}
.grid-item {
  float: left;
  margin-bottom: 10px;
}
.grid-item img {
  display: block;
  width: 100%;
}
@media (min-width: 400px) {
  /* ---- .grid-item ---- */
  .grid-sizer,
  .grid-item {
    width: 49%;
  }

  .gutter-sizer {
    width: 10px;
  }
  .grid-item {
    float: left;
    margin-bottom: 10px;
  }
  .grid-item img {
    display: block;
    width: 100%;
  }
}
@media (min-width: 980px) {
  /* ---- .grid-item ---- */
  .grid-sizer,
  .grid-item {
    width: 32.6%;
  }

  .gutter-sizer {
    width: 10px;
  }
  .grid-item {
    float: left;
    margin-bottom: 10px;
  }
  .grid-item img {
    display: block;
    width: 100%;
  }
}
